<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.opentimetable</groupId>
	<artifactId>ottf4j</artifactId>
	<version>1.1</version>

	<name>OTTF4J</name>
	<description>OTTF parser and composer for JVM languages.</description>
	<url>https://github.com/OpenTimetable/OTTF4J</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://github.com/OpenTimetable/OTTF4J/blob/master/LICENSE</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>chocoearly44</name>
			<email>chocoearly44@proton.me</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/OpenTimetable/OTTF4J.git</connection>
		<developerConnection>scm:git:ssh://github.com:OpenTimetable/OTTF4J.git</developerConnection>
		<url>https://github.com/OpenTimetable/OTTF4J/tree/master</url>
	</scm>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>

	<distributionManagement>
		<repository>
			<id>repsy</id>
			<name>OpenTimetable Maven</name>
			<url>https://repo.repsy.io/mvn/opentimetable/maven</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<!-- Custom -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.14.0</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.24</version>
		</dependency>

		<!-- JUnit -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.9.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.hosuaby</groupId>
			<artifactId>inject-resources-junit-jupiter</artifactId>
			<version>0.3.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.4.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>